# Team5-WatermelonClap-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/watermelon/server/: BaseEntity.java  BaseEntityListener.java  S3Config.java  S3ImageService.java  TransactionLoggingAspect.java
common/src/main/java/com/watermelon/server/auth/interceptor/: LoginCheckInterceptor.java  LoginCheckInterceptorImpl.java  TokenBeUidLoginCheckInterceptor.java
common/src/main/java/com/watermelon/server/auth/resolver/: UidArgumentResolver.java
common/src/main/java/com/watermelon/server/auth/service/: AuthUserService.java  TestTokenVerifier.java
common/src/main/java/com/watermelon/server/exception/: BusinessExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  S3ImageFormatException.java
common/src/main/resources/: application.yml
common/src/test/java/com/watermelon/server/auth/interceptor/: LoginCheckInterceptorImplTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/watermelon/: GatewayApplication.java
gateway/src/main/java/com/watermelon/config/: DeployConfig.java  LocalConfig.java  PreFlightCorsConfiguration.java
gateway/src/main/resources/: application.yml
lottery/: Dockerfile  build.gradle
lottery/pinpoint-agent-2.5.3/: pinpoint-root.config
lottery/src/main/java/com/watermelon/server/: Scheduler.java  ServerApplication.java
lottery/src/main/java/com/watermelon/server/admin/controller/: AdminExpectationController.java  AdminLotteryController.java  AdminOrderEventController.java  LotteryEventService.java  LotteryEventServiceImpl.java
lottery/src/main/java/com/watermelon/server/admin/domain/: AdminUser.java
lottery/src/main/java/com/watermelon/server/admin/exception/: EventDurationConflictException.java
lottery/src/main/java/com/watermelon/server/admin/service/: AdminOrderEventService.java  AdminUserService.java
lottery/src/main/java/com/watermelon/server/auth/interceptor/: LoginCheckInterceptor.java
lottery/src/main/java/com/watermelon/server/auth/service/: TestTokenVerifier.java
lottery/src/main/java/com/watermelon/server/common/cache/: LocalCacheConfig.java
lottery/src/main/java/com/watermelon/server/common/config/: CacheType.java  EmbeddedCacheConfig.java  LocalCacheConfig.java  WebConfig.java
lottery/src/main/java/com/watermelon/server/common/constants/: PathConstants.java
lottery/src/main/java/com/watermelon/server/common/exception/: BusinessExceptionHandler.java  ErrorCode.java  ErrorResponse.java
lottery/src/main/java/com/watermelon/server/common/filter/: CorsFilter.java
lottery/src/main/java/com/watermelon/server/common/interceptor/: LoginCheckExpectationPostOnlyInterceptor.java
lottery/src/main/java/com/watermelon/server/firebase/: FirebaseTokenVerifier.java
lottery/src/main/java/com/watermelon/server/token/: ApplyTokenProvider.java
lottery/src/main/resources/: application.yml
lottery/src/test/java/com/watermelon/server/: APITest.java  ControllerTest.java
lottery/src/test/java/com/watermelon/server/auth/interceptor/: LoginCheckInterceptorTest.java
lottery/src/test/java/com/watermelon/server/config/: MockLoginInterceptorConfig.java
lottery/src/test/java/com/watermelon/server/firebase/: FirebaseTokenVerifierTest.java
lottery/src/test/java/com/watermelon/server/integration/: BaseIntegrationTest.java  LinkIntegrationTest.java  LotteryIntegrationTest.java  PartsIntegrationTest.java  ServerApplicationTests.java
lottery/src/test/java/com/watermelon/server/token/: ApplyTokenProviderTest.java
order/: Dockerfile  build.gradle
order/pinpoint-agent-2.5.3/: pinpoint-root.config
order/src/main/java/com/watermelon/: OrderApplication.java
order/src/main/java/com/watermelon/server/: EmbeddedCacheConfig.java  OrderApplication.java  Scheduler.java
order/src/main/java/com/watermelon/server/admin/controller/: AdminOrderEventController.java
order/src/main/java/com/watermelon/server/admin/service/: AdminOrderEventService.java
order/src/main/java/com/watermelon/server/common/cache/: CacheService.java  CacheType.java  LocalCacheConfig.java
order/src/main/java/com/watermelon/server/common/config/: CustomHikariConfig.java  DatasourceConfig.java  OrderResultDataSourceConfig.java  OriginHikariConfig.java
order/src/main/java/com/watermelon/server/common/dataSourceConfig/: BasicDatasourceConfig.java  HikariConfig.java  OrderApplyCountDataSourceConfig.java  OrderResultDataSourceConfig.java
order/src/main/java/com/watermelon/server/order/: OrderApplyCountConfig.java  OrderEventConfig.java  TokenProviderConfig.java
order/src/main/java/com/watermelon/server/order/controller/: OrderEventController.java
order/src/main/java/com/watermelon/server/order/domain/: ApplyTicketStatus.java  OrderApplyCount.java  OrderApplyResult.java  OrderEvent.java  OrderEventReward.java  OrderEventStatus.java  OrderEventWinner.java  OrderWinningCount.java  Quiz.java
order/src/main/java/com/watermelon/server/order/error/: ApplyTicketWrongException.java  NotDuringEventPeriodException.java  WinnerAlreadyParticipateException.java  WrongOrderEventFormatException.java  WrongPhoneNumberFormatException.java
order/src/main/java/com/watermelon/server/order/exception/: ApplyTicketWrongException.java  EventDurationConflictException.java  NotDuringEventPeriodException.java  WinnerAlreadyParticipateException.java  WrongOrderEventFormatException.java  WrongPhoneNumberFormatException.java
order/src/main/java/com/watermelon/server/order/lock/: AopForTransaction.java  MysqlNamedLock.java  MysqlNamedLockAop.java
order/src/main/java/com/watermelon/server/order/repository/: OrderApplyCountRepository.java  (+5 more)
order/src/main/java/com/watermelon/server/token/: ApplyTokenProvider.java
order/src/main/resources/: application.yml
order/src/test/java/com/watermelon/server/: ControllerTest.java
order/src/test/java/com/watermelon/server/config/: MockLoginInterceptorConfig.java
order/src/test/java/com/watermelon/server/token/: ApplyTokenProviderTest.java
(+309 files in other folders)
