plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'com.epages.restdocs-api-spec' version '0.18.2'
	id 'org.hidetake.swagger.generator' version '2.19.2'
	id 'jacoco'
}

group = 'com.watermelon'
version = '0.0.1-SNAPSHOT'

bootJar {
	enabled = false
}
jar {
	enabled = true
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "org.asciidoctor.jvm.convert"
	apply plugin: 'com.epages.restdocs-api-spec'
	apply plugin: 'org.hidetake.swagger.generator'
	apply plugin: 'jacoco'

	group = 'com.watermelon'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		//firebase
		implementation 'com.google.firebase:firebase-admin:9.2.0'

		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
		testImplementation 'io.findify:s3mock_2.13:0.2.6'

		implementation 'org.springframework.boot:spring-boot-starter-validation'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		//rest-docs -> openApi
		testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2' //2.2
		swaggerUI 'org.webjars:swagger-ui:3.52.5'
		swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.47'  // or Swagger Codegen V3

		//db
		implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.redisson:redisson-spring-boot-starter:3.24.3'

		ext {
			JJWT_VERSION = "0.12.3"
		}

		implementation "io.jsonwebtoken:jjwt-api:${JJWT_VERSION}"
		runtimeOnly "io.jsonwebtoken:jjwt-gson:${JJWT_VERSION}"
		runtimeOnly "io.jsonwebtoken:jjwt-impl:${JJWT_VERSION}"
	}

}